@import "tailwindcss";

@font-face {
  font-family: 'Satisfy';
  src: url('/fonts/Satisfy-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@layer utilities {
  .font-satisfy {
    font-family: 'Satisfy', cursive;
  }

  .roboto-condensed {
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
  }
}



:root {
  --background: #f8f7f5;
  --foreground: #171717;
  --grey-light: #e8e8e6;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

.gridContainer {
  padding: 0 30px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: auto;
  gap: 20px;
}

.lineBackground {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}

.lineBackground:before {
  content: "";
  height: 100%;
  grid-area: 1 / 1 / 2 / 4;
  border-right: 1px solid var(--grey-light);
  margin-right: -10px;
}

.lineBackground:after {
  content: "";
  height: 100%;
  grid-area: 1 / 6 / 2 / 9;
  border-left: 1px solid var(--grey-light);
  margin-left: -10px;
}


.smallTitle {
  grid-area: 1 / 6 / 2 / 8;
}

.community-title {
  grid-area: 1 / 1 / 2 / 9;
}

.community-a1 {
  grid-area: 1 / 1 / 2 / 4;
}


.community-a2 {
  grid-area: 1 / 4 / 2 / 6;
}

.community-a3 {
  grid-area: 1 / 6 / 2 / 9;
}

.science-a1 {
  grid-area: 1 / 1 / 2 / 4;
}

.science-a2 {
  grid-area: 1 / 4 / 2 / 9;
}

.cta-1{
  grid-area: 1 / 1 / 2 / 4;
}

.cta-2 {
  grid-area: 1 / 5 / 2 / 9;
}

.footer-1{
  grid-area: 1 / 1 / 2 / 4;
}

.footer-3 {
  grid-area: 1 / 6 / 2 / 9; 
}

@media screen and (max-width: 1024px) {
  .lineBackground {
    display: none;
  }
}